apiVersion: v1
kind: Secret
metadata:
  name: app-secret
  namespace: jachimike
type: Opaque
data:
  APP_PASSWORD: cGFzc3dvcmQh  # base64 encoded "password!"
  APP_TOKEN: c2VjcmV0LXRva2VuLTEyMw==  # base64 encoded "secret-token-123"

